{
  "name": "ta-18e_ci-test1",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "eslint": "^6.4.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Cukiini/ta-18e_ci-test1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Cukiini/ta-18e_ci-test1/issues"
  },
  "homepage": "https://gitlab.com/Cukiini/ta-18e_ci-test1#readme"
}
